----------lsb_release -a----------
Distributor ID:	Parsix
Description:	Parsix GNU/Linux 5.0 (lombardo)
Release:	5.0
Codename:	lombardo
----------/etc/os-release----------
PRETTY_NAME="Parsix GNU/Linux 4.0 (gloria)"
NAME="Parsix GNU/Linux"
VERSION_ID="4.0"
VERSION="4.0 (gloria)"
ID=parsix
ANSI_COLOR="1;31"
HOME_URL="http://www.parsix.org/"
SUPPORT_URL="http://forums.parsix.org/"
BUG_REPORT_URL="http://bugs.parsix.org/"
----------/etc/parsix-version----------
Parsix GNU/Linux 5.0r1
----------/etc/debian_version----------
7.0
