section#chatWindow {
  display: none;
  position: fixed;
  width: 800px;
  height: 65vh;
  left: 50px;
  top: 110px;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #FFF;
  z-index: auto;
}

section#chatWindow.show {
  display: block;
}

section#chatWindow .control-hidden {
  overflow: hidden;
}

section#chatWindow header {
  background-color: #0C0C0C;
  color: #F2F2F2;
  height: 55px;
  padding: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#chatWindow header a.close, section#chatWindow header a.grip {
  color: #767676;
  font-size: 20px;
  margin-left: 12px;
}

section#chatWindow header a.close:hover, section#chatWindow header a.grip:hover {
  color: #FFF;
}

section#chatWindow header a.grip {
  padding: 0 12px;
}

section#chatWindow header a.grip:hover {
  cursor: -webkit-grab !important;
  cursor: grab !important;
}

section#chatWindow header a.grip:active {
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
}

section#chatWindow .content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  height: calc(65vh - 55px);
  color: #0C0C0C;
}

section#chatWindow .content-wrapper .msg-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: calc(65vh - 55px);
}

section#chatWindow .content-wrapper .msg-body {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #767676 #242424;
  padding: 18px;
  font-size: 16px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

section#chatWindow .content-wrapper .msg-body::-webkit-scrollbar {
  width: 6px;
}

section#chatWindow .content-wrapper .msg-body::-webkit-scrollbar-track {
  background: #242424;
  border-radius: 3px;
  margin-left: 6px;
}

section#chatWindow .content-wrapper .msg-body::-webkit-scrollbar-thumb {
  background-color: #767676;
  border-radius: 3px;
  border: 1px solid #242424;
}

section#chatWindow .content-wrapper .msg-body .msg-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
}

section#chatWindow .content-wrapper .msg-body .msg-item .icon-wrap, section#chatWindow .content-wrapper .msg-body .msg-item .initial-wrap {
  height: 40px;
  width: 40px;
  margin-right: 12px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

section#chatWindow .content-wrapper .msg-body .msg-item .icon-wrap img, section#chatWindow .content-wrapper .msg-body .msg-item .initial-wrap img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFF;
  background-color: #115293;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  border-radius: 50%;
  overflow: hidden;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-a, section#chatWindow .content-wrapper .msg-body .msg-item .initial-n {
  background-color: #115293;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-b, section#chatWindow .content-wrapper .msg-body .msg-item .initial-o {
  background-color: #9a0036;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-c, section#chatWindow .content-wrapper .msg-body .msg-item .initial-p {
  background-color: #d32f2f;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-d, section#chatWindow .content-wrapper .msg-body .msg-item .initial-q {
  background-color: #f57c00;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-e, section#chatWindow .content-wrapper .msg-body .msg-item .initial-r {
  background-color: #1976d2;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-f, section#chatWindow .content-wrapper .msg-body .msg-item .initial-s {
  background-color: #388e3c;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-g, section#chatWindow .content-wrapper .msg-body .msg-item .initial-t {
  background-color: #DD2C00;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-h, section#chatWindow .content-wrapper .msg-body .msg-item .initial-u {
  background-color: #B71C1C;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-i, section#chatWindow .content-wrapper .msg-body .msg-item .initial-v {
  background-color: #004d40;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-j, section#chatWindow .content-wrapper .msg-body .msg-item .initial-w {
  background-color: #3e2723;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-k, section#chatWindow .content-wrapper .msg-body .msg-item .initial-x {
  background-color: #673ab7;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-l, section#chatWindow .content-wrapper .msg-body .msg-item .initial-y {
  background-color: #263238;
}

section#chatWindow .content-wrapper .msg-body .msg-item .initial-m, section#chatWindow .content-wrapper .msg-body .msg-item .initial-z {
  background-color: #000;
}

section#chatWindow .content-wrapper .msg-body .msg-item .title {
  color: #666;
  font-weight: bold;
  margin: 6px 0px;
  margin-top: 2px;
  font-size: 16px;
}

section#chatWindow .content-wrapper .msg-body .msg-item .title span {
  color: #999;
  margin-left: 12px;
}

section#chatWindow .content-wrapper .msg-body .msg-item.notice {
  display: block;
  margin-bottom: 6px;
  font-size: 10px;
  color: #767676;
  text-align: center;
}

section#chatWindow .content-wrapper .msg-form {
  border-top: 5px solid #0C0C0C;
}

section#chatWindow .content-wrapper .msg-form a {
  color: #0C0C0C;
}

section#chatWindow .content-wrapper .msg-form a:hover {
  color: #262626;
}

section#chatWindow .content-wrapper .msg-form textarea {
  width: 100%;
  outline: none;
  resize: none;
  background-color: #fff;
  font-size: 14px;
  border: 1px solid transparent;
  padding: 8px 6px;
}

section#chatWindow .content-wrapper .msg-form textarea:focus {
  border: 1px solid #767676;
}

section#chatWindow .content-wrapper .msg-form #addMsgBtn {
  background-color: #0C0C0C;
  color: #F2F2F2;
  padding: 6px 10px;
  font-size: 16px;
}

section#chatWindow .content-wrapper .msg-form #addMsgBtn:hover {
  background-color: #262626;
}

section#chatWindow .content-wrapper .participants {
  border-left: 2px solid #BBB;
  padding: 18px;
  font-size: 12px;
  max-height: calc(65vh - 55px);
}

section#chatWindow .content-wrapper .participants h3 {
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin-bottom: 12px;
}

section#chatWindow .content-wrapper .participants ul {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #767676 #242424;
  height: calc(65vh - 120px);
}

section#chatWindow .content-wrapper .participants ul::-webkit-scrollbar {
  width: 6px;
}

section#chatWindow .content-wrapper .participants ul::-webkit-scrollbar-track {
  background: #242424;
  border-radius: 3px;
  margin-left: 6px;
}

section#chatWindow .content-wrapper .participants ul::-webkit-scrollbar-thumb {
  background-color: #767676;
  border-radius: 3px;
  border: 1px solid #242424;
}

section#chatWindow .content-wrapper .participants ul li {
  margin-bottom: 5px;
}

section#chatWindow .content-wrapper .participants ul li:before {
  font-family: sans-serif;
  content: "\2022";
  color: #767676;
  font-weight: bold;
  font-size: 18px;
  line-height: 12px;
  display: inline-block;
  width: .8em;
}

section#chatWindow .content-wrapper .participants ul li.active {
  background-color: transparent;
}

section#chatWindow .content-wrapper .participants ul li.active:before {
  color: green;
}

a.disabled {
  pointer-events: none;
}

.emoji-picker {
  color: #0C0C0C;
  height: auto !important;
  border-radius: 0px !important;
  border: 2px solid #0C0C0C !important;
}

.emoji-picker .emoji-picker__content {
  height: auto !important;
  margin-bottom: 12px;
}

.emoji-picker .emoji-picker__tab.active {
  color: #FFF;
  background-color: #0C0C0C;
}

.emoji-picker .emoji-picker__tab-body {
  background-color: #fff;
  max-height: 200px;
}

.emoji-picker .emoji-picker__tab-body .emoji-picker__emojis {
  border: 1px solid #0C0C0C;
  padding: 8px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #767676 #242424;
  max-height: 200px;
}

.emoji-picker .emoji-picker__tab-body .emoji-picker__emojis::-webkit-scrollbar {
  width: 6px;
}

.emoji-picker .emoji-picker__tab-body .emoji-picker__emojis::-webkit-scrollbar-track {
  background: #242424;
  border-radius: 3px;
  margin-left: 6px;
}

.emoji-picker .emoji-picker__tab-body .emoji-picker__emojis::-webkit-scrollbar-thumb {
  background-color: #767676;
  border-radius: 3px;
  border: 1px solid #242424;
}

.emoji-picker .emoji-picker__preview {
  height: 44px;
}

.emoji-picker .emoji-picker__variant-overlay {
  height: auto !important;
  top: 240px;
}
/*# sourceMappingURL=chat-app.css.map */