----------/etc/synoinfo.conf----------
unique="synology_bromolow_3612xs"
company_title="Synology"

# system options
timezone="Sarajevo"
language="def"
maillang="enu"
codepage="plk"
defquota="5"
defshare="public"
defgroup="users"
defright="writeable"
eventsmtp=""
eventmail1=""
eventmail2=""
eventauth="no"
eventuser=""
eventpasscrypted=""
configured="yes"
admin_port="5000"
secure_admin_port="5001"
pswdprotect="no"
supportweb="yes"
supportphoto="yes"
support_download="yes"
supportmysql="yes"
supportquota="yes"
supportitunes="yes"
supportddns="yes"
supportfilestation="yes"
supportssl="yes"
supportssh="yes"
supportHTTPS="yes"
supportNFS="yes"
supportrsrcmon="yes"
supportmemtest="yes"
supportmount="yes"

# service options
runsamba="yes"
runapple="yes"
runftpd="no"
ftpport="21"
syslogport="514"
ftp_trans_ext_ip="no"
ftpflowcontrol="no"
ftpmaxuploadrate="0"
ftpmaxdownloadrate="0"
ftpanonymouslogin="no"
diskcache="on"
standbytimer="20"
standby_force="yes"
enableguest="no"
usbbkp="yes"
usbcopy="no"
netbkp="yes"
runnetbkp="no"
runmysql="no"
supportmediaservice="yes"
runmediaservice="no"
supportups="yes"
ddns_update="no"
ddns_select=""
ddns_reclaim_interval_mins="3"
portmap_admin="no"
portmap_ftp="no"
portmap_http="no"
portmap_http_add="no"
portmap_netbkp="no"
portmap_netbkp_encrypt="no"
php_openbasedir_customize="no"
ss_sync_event_player="yes"
ss_cms="yes"
ss_vs="yes"
run_bonjour_printer_service="yes"
tunnel_enable="no"
printer_driver_host="http://download.synology.com/airprint/DSM4.1"

# service limitations
maxaccounts="4096"
maxgroups="512"
maxshares="512"
maxservices="1024"
maxdisks="12"
maxprinters="2"
maxlogsize="64"
maxvhost="30"

# UI options (limitations)
company="synology"
supplang="enu,cht,chs,krn,ger,fre,ita,spn,jpn,dan,nor,sve,nld,rus,plk,ptb,ptg,hun,trk,csy"
product="DiskStation"
manager="Synology DiskStation"
vender="Synology Inc."
mailfrom="Synology DiskStation"
updateurl="http://www.synology.com/"
win98autodisconnect="yes"

wins="none"
AppleTalk="eth0"
default_ip="dhcp"
default_mask=""
default_gateway=""

hostname="DiskStation"
ntpdate_period="daily"
ntpdate_server=""
ntpdate_server_backup=""
run_ntp_client="no"
run_ntp_server="no"

sdkversion="no"
allowanonymous="yes"

httpport="80"
defaultfs="ext4"
addport="no"
supportuart2="yes"
runafp="yes"
oplock_disabled="no"


# SMS options
smsserver="clickatell"
smsport="80"
smstemplate="https://api.clickatell.com/http/sendmsg?user=@@USER@@&password=@@PASS@@&api_id=3148203&to=@@PHONE@@&text=@@TEXT@@"
smssepchar="+"
smsuser=""
smspass=""
smsphone1=""
smsphone2=""
smsssl="yes"
smstest="no"
smsneedinterval="no"
smsinterval="1"

# VS60 options
vs_version="1.1"

# DSM auto update default server
rss_server="http://update.synology.com/autoupdate/genRSS.php"

# Synology package update default server
package_server="http://update.synology.com/packageupdate/getpackages.php"

# Push Service Server address
pushservice_server_1="https://sns1.synology.com:8089/api/"
pushservice_server_2="https://sns2.synology.com:8089/api/"

# Redirect Server address
redirect_server="https://gofile.me/"

package_update_channel="stable"

upnpmodelurl=""
upnpmodelname="DS3612xs"
upnpmanufacturerurl="http://www.synology.com/"
runupnp="no"
upnpfriendlyname="DiskStation Device"
upnpdevicetype="DiskStation"
upnpmodeldescription="DiskStation UPnP Device"
esataportcfg="0xff000"
support_wireless="yes"
support_synopkg="yes"
disk_warning_percent="0.01"
vpn_conn_max="20"
eth3_mtu="1500"
eth0_wol_options="d"
supportldap="yes"
supportfileindex="yes"
support_timebkp_server="yes"
support_transcode_mp3="yes"
supportsmart="yes"
supportphotopersonal="yes"
s2s_task_max="16"
supportext4="yes"
support_iscsi_target="yes"
synobios="bromolow"
supportMFP="yes"
eth5_mtu="1500"
pgsql_sys_max_connections="100"
eth2_wol_options="d"
sysctl_kernel.sem="250 32000 32 256"
supportntfswrite="yes"
audio_support_eq="yes"
support_syno_hybrid_raid="yes"
max_volumes="1024"
eth0_mtu="1500"
supportSATA="yes"
supportsystemperature="yes"
eth7_mtu="1500"
timebkp_max_task="16"
supportrcpower="yes"
support_wol="yes"
support_ha="yes"
support_vaai="yes"
support_wimax="yes"
supportsystempwarning="yes"
use_reserved_more_gdt="yes"
eth2_mtu="1500"
supportMTU="yes"
surveillance_camera_max="50"
supportsurveillance="yes"
s2s_watches_max="1024000"
sfmaxworkercount="128"
supportraidcross="yes"
supportVLAN="yes"
support_iscsi_lunbkp="yes"
enableRCPower="no"
support_share_encryption="yes"
usbportcfg="0xf00000"
support_webinstall="yes"
support_s2s="yes"
maxlanport="8"
supportdomain="yes"
supportvideostation="yes"
mfp_manualtimer="300"
eth4_mtu="1500"
supportbootinst="yes"
eth1_wol_options="d"
support_synoacl="yes"
eunitseq="sdm,sdq"
max_iscsitrgs="64"
max_iscsiluns="512"
supportTc="yes"
supportstartupd="yes"
buzzeroffcfg="0x00"
supportsnapshot="yes"
supportdcacheui="yes"
support_iscsi_target_block="yes"
mfp_autotimer="60"
support_auto_poweron="yes"
eth6_mtu="1500"
eth3_wol_options="d"
internalportcfg="0xfff"
max_lunbkp_srv="16"
wol_enabled_options="g"
buzzeroffen="0x1f"
support_fan_adjust_dual_mode="yes"
eth1_mtu="1500"
support_mtd_serial="yes"
sfmaxusercount="16"
php_cache_size="64"
support_audio="yes"
supportraid="yes"
iscsi_target_type="lio"

# Fixed items
eventtest="off"
codepage_apple="1850"
usb_standbytimer="0"
runweb="no"
runphoto="no"
runaudiostation="no"
runsurveillance="no"
runpgsql="yes"
runssh="yes"
----------/etc/VERSION----------
majorversion="4"
minorversion="1"
buildphase="0"
buildnumber="2668"
builddate="2012/12/11"
