<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <name>Messages Plugin</name>
  <author>Dan Hoover</author>
<!-- Feel free to include your github repo here -->
  <website>https://www.userspice.com</website>

<!-- the version of the plugin iteself -->
  <version>1.0.4</version>

<!-- release date of THIS version -->
  <release>January 1, 2026</release>

<!-- the last version of UserSpice you tested the plugin with -->
  <tested>6.0.0</tested>

<!-- What does your plugin do? -->
  <description>Bring the UserSpice 4 messaging system to UserSpice 5...or use this as a guide to create your own plugin.</description>

  <!-- This is the launch button in the plugin manager. If it is blank or missing, Configure Plugin will show up. -->
    <button>Message System</button>
</plugin>
