<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <name>Form Builder Plugin</name>
  <author>Dan Hoover</author>
<!-- Feel free to include your github repo here -->
  <website>https://www.userspice.com</website>

<!-- the version of the plugin iteself -->
  <version>2.0.4</version>

<!-- release date of THIS version -->
  <release>October 11, 2021</release>

<!-- the last version of UserSpice you tested the plugin with -->
  <tested>5.3.6</tested>

<!-- What does your plugin do? -->
  <description>OFFICIAL US5 Form Builder. A simple form builder for UserSpice with validation and some decent flexibility.  It also integrates with other plugins to help you develop with minimal code. </description>

  <!-- This is the launch button in the plugin manager. If it is blank or missing, Configure Plugin will show up. -->
    <button>Form Builder</button>
</plugin>
