ERROR: ddf1: seeking device "/dev/dm-4" to 18446744073709421056
ERROR: hpt37x: seeking device "/dev/dm-4" to 4608
ERROR: hpt45x: seeking device "/dev/dm-4" to 18446744073709547008
ERROR: pdc: seeking device "/dev/dm-4" to 137438913024
ERROR: pdc: seeking device "/dev/dm-4" to 137438920192
ERROR: pdc: seeking device "/dev/dm-4" to 137438927360
ERROR: pdc: seeking device "/dev/dm-4" to 137438934528
ERROR: sil: seeking device "/dev/dm-4" to 18446744073709289984
NOTICE: /dev/dm-5: asr     discovering
NOTICE: /dev/dm-5: ddf1    discovering
NOTICE: /dev/dm-5: hpt37x  discovering
NOTICE: /dev/dm-5: hpt45x  discovering
NOTICE: /dev/dm-5: isw     discovering
NOTICE: /dev/dm-5: jmicron discovering
NOTICE: /dev/dm-5: lsi     discovering
NOTICE: /dev/dm-5: nvidia  discovering
NOTICE: /dev/dm-5: pdc     discovering
NOTICE: /dev/dm-5: sil     discovering
NOTICE: /dev/dm-5: via     discovering
NOTICE: /dev/dm-4: asr     discovering
NOTICE: /dev/dm-4: ddf1    discovering
NOTICE: /dev/dm-4: hpt37x  discovering
NOTICE: /dev/dm-4: hpt45x  discovering
NOTICE: /dev/dm-4: isw     discovering
NOTICE: /dev/dm-4: jmicron discovering
NOTICE: /dev/dm-4: lsi     discovering
NOTICE: /dev/dm-4: nvidia  discovering
NOTICE: /dev/dm-4: pdc     discovering
NOTICE: /dev/dm-4: sil     discovering
NOTICE: /dev/dm-4: via     discovering
NOTICE: /dev/dm-3: asr     discovering
NOTICE: /dev/dm-3: ddf1    discovering
NOTICE: /dev/dm-3: hpt37x  discovering
NOTICE: /dev/dm-3: hpt45x  discovering
NOTICE: /dev/dm-3: isw     discovering
NOTICE: /dev/dm-3: jmicron discovering
NOTICE: /dev/dm-3: lsi     discovering
NOTICE: /dev/dm-3: nvidia  discovering
NOTICE: /dev/dm-3: pdc     discovering
NOTICE: /dev/dm-3: sil     discovering
NOTICE: /dev/dm-3: via     discovering
NOTICE: /dev/dm-2: asr     discovering
NOTICE: /dev/dm-2: ddf1    discovering
NOTICE: /dev/dm-2: hpt37x  discovering
NOTICE: /dev/dm-2: hpt45x  discovering
NOTICE: /dev/dm-2: isw     discovering
NOTICE: /dev/dm-2: jmicron discovering
NOTICE: /dev/dm-2: lsi     discovering
NOTICE: /dev/dm-2: nvidia  discovering
NOTICE: /dev/dm-2: pdc     discovering
NOTICE: /dev/dm-2: sil     discovering
NOTICE: /dev/dm-2: via     discovering
NOTICE: /dev/dm-1: asr     discovering
NOTICE: /dev/dm-1: ddf1    discovering
NOTICE: /dev/dm-1: hpt37x  discovering
NOTICE: /dev/dm-1: hpt45x  discovering
NOTICE: /dev/dm-1: isw     discovering
NOTICE: /dev/dm-1: jmicron discovering
NOTICE: /dev/dm-1: lsi     discovering
NOTICE: /dev/dm-1: nvidia  discovering
NOTICE: /dev/dm-1: pdc     discovering
NOTICE: /dev/dm-1: sil     discovering
NOTICE: /dev/dm-1: via     discovering
NOTICE: /dev/dm-0: asr     discovering
NOTICE: /dev/dm-0: ddf1    discovering
NOTICE: /dev/dm-0: hpt37x  discovering
NOTICE: /dev/dm-0: hpt45x  discovering
NOTICE: /dev/dm-0: isw     discovering
NOTICE: /dev/dm-0: jmicron discovering
NOTICE: /dev/dm-0: lsi     discovering
NOTICE: /dev/dm-0: nvidia  discovering
NOTICE: /dev/dm-0: pdc     discovering
NOTICE: /dev/dm-0: sil     discovering
NOTICE: /dev/dm-0: via     discovering
NOTICE: /dev/sda: asr     discovering
NOTICE: /dev/sda: ddf1    discovering
NOTICE: /dev/sda: hpt37x  discovering
NOTICE: /dev/sda: hpt45x  discovering
NOTICE: /dev/sda: isw     discovering
NOTICE: /dev/sda: jmicron discovering
NOTICE: /dev/sda: lsi     discovering
NOTICE: /dev/sda: nvidia  discovering
NOTICE: /dev/sda: pdc     discovering
NOTICE: /dev/sda: sil     discovering
NOTICE: /dev/sda: via     discovering
NOTICE: /dev/sdc: asr     discovering
NOTICE: /dev/sdc: ddf1    discovering
NOTICE: /dev/sdc: ddf1 metadata discovered
NOTICE: /dev/sdc: hpt37x  discovering
NOTICE: /dev/sdc: hpt45x  discovering
NOTICE: /dev/sdc: isw     discovering
NOTICE: /dev/sdc: jmicron discovering
NOTICE: /dev/sdc: lsi     discovering
NOTICE: /dev/sdc: nvidia  discovering
NOTICE: /dev/sdc: pdc     discovering
NOTICE: /dev/sdc: sil     discovering
NOTICE: /dev/sdc: via     discovering
NOTICE: /dev/sdb: asr     discovering
NOTICE: /dev/sdb: ddf1    discovering
NOTICE: /dev/sdb: ddf1 metadata discovered
NOTICE: /dev/sdb: hpt37x  discovering
NOTICE: /dev/sdb: hpt45x  discovering
NOTICE: /dev/sdb: isw     discovering
NOTICE: /dev/sdb: jmicron discovering
NOTICE: /dev/sdb: lsi     discovering
NOTICE: /dev/sdb: nvidia  discovering
NOTICE: /dev/sdb: pdc     discovering
NOTICE: /dev/sdb: sil     discovering
NOTICE: /dev/sdb: via     discovering
NOTICE: added /dev/sdc to RAID set ".ddf1_disks"
NOTICE: added /dev/sdb to RAID set ".ddf1_disks"
*** Group superset .ddf1_disks
--> Active Subset
name   : ddf1_RAID1
size   : 1953253376
stride : 128
type   : mirror
status : ok
subsets: 0
devs   : 2
spares : 0
