[WINNT]
1="Arabic"
4="Simplified Chinese - China"
9="English"
1025="Arabic - Saudi Arabia"
1026="Bulgarian"
1027="Catalan"
1028="Traditional Chinese - Taiwan"
1029="Czech"
1030="Danish"
1031="German - Germany"
1032="Greek"
1033="English - United States"
1034="Spanish - Traditional Sort"
1035="Finnish"
1036="French - France"
1037="Hebrew"
1038="Hungarian"
1039="Icelandic"
1040="Italian - Italy"
1041="Japanese"
1042="Korean"
1043="Dutch - Netherlands"
1044="Norwegian - Bokmal"
1045="Polish"
1046="Portuguese - Brazil"
1047="Rhaeto-Romanic"
1048="Romanian"
1049="Russian"
1050="Croatian"
1051="Slovak"
1052="Albanian"
1053="Swedish"
1054="Thai"
1055="Turkish"
1056="Urdu"
1057="Indonesian"
1058="Ukrainian"
1059="Belarusian"
1060="Slovenian"
1061="Estonian"
1062="Latvian"
1063="Lithuanian"
1065="Persion"
1066="Vietnamese"
1069="Basque"
1070="Serbian"
1071="Macedonian (FYROM)"
1072="Sutu"
1073="Tsonga"
1074="Tswana"
1076="Xhosa"
1077="Zulu"
1078="Afrikaans"
1080="Faeroese"
1081="Hindi"
1082="Maltese"
1084="Scottish Gaelic"
1085="Yiddish"
1086="Malay - Malaysia"
2049="Arabic - Iraq"
2052="Simplified Chinese - PRC"
2055="German - Switzerland"
2057="English - United Kingdom"
2058="Spanish - Mexico"
2060="French - Belgium"
2064="Italian - Switzerland"
2067="Dutch - Belgium"
2068="Norwegian - Nynorsk"
2070="Portuguese - Portugal"
2072="Romanian - Moldova"
2073="Russian - Moldova"
2074="Serbian - Latin"
2077="Swedish - Finland"
3073="Arabic - Egypt"
3076="Traditional Chinese - Hong Kong SAR"
3079="German - Austria"
3081="English - Australia"
3082="Spanish - International Sort"
3084="French - Canada"
3098="Serbian - Cyrillic"
4097="Arabic - Libya"
4100="Simplified Chinese - Singapore"
4103="German - Luxembourg"
4105="English - Canada"
4106="Spanish - Guatemala"
4108="French - Switzerland"
5121="Arabic - Algeria"
5127="German - Liechtenstein"
5129="English - New Zealand"
5130="Spanish - Costa Rica"
5132="French - Luxembourg"
6145="Arabic - Morocco"
6153="English - Ireland"
6154="Spanish - Panama"
7169="Arabic - Tunisia"
7177="English - South Africa"
7178="Spanish - Dominican Republic"
8193="Arabic - Oman"
8201="English - Jamaica"
8202="Spanish - Venezuela"
9217="Arabic - Yemen"
9226="Spanish - Colombia"
10241="Arabic - Syria"
10249="English - Belize"
10250="Spanish - Peru"
11265="Arabic - Jordan"
11273="English - Trinidad"
11274="Spanish - Argentina"
12289="Arabic - Lebanon"
12298="Spanish - Ecuador"
13313="Arabic - Kuwait"
13322="Spanish - Chile"
14337="Arabic - U.A.E."
14346="Spanish - Uruguay"
15361="Arabic - Bahrain"
15370="Spanish - Paraguay"
16385="Arabic - Qatar"
16394="Spanish - Bolivia"
17418="Spanish - El Salvador"
18442="Spanish - Honduras"
19466="Spanish - Nicaragua"
20490="Spanish - Puerto Rico"

[Linux]
_aa="Afar"
_aa_DJ="Afar Djibouti"
_aa_ER="Afar Eritrea"
_aa_ER_SAAHO="Afar Eritrea Saho"
_aa_ET="Afar Ethiopia"
_aar="Afar"
_aar_DJ="Afar Djibouti"
_aar_ER="Afar Eritrea"
_aar_ER_SAAHO="Afar Eritrea Saho"
_aar_ET="Afar Ethiopia"
_af="Afrikaans"
_af_NA="Afrikaans Namibia"
_afr="Afrikaans"
_afr_NA="Afrikaans Namibia"
_afr_ZA="Afrikaans South Africa"
_af_ZA="Afrikaans South Africa"
_aka="Akan"
_aka_GH="Akan Ghana"
_ak="Akan"
_ak_GH="Akan Ghana"
_alb_AL="Albanian Albania"
_alb="Albanian"
_am="Amharic"
_am_ET="Amharic Ethiopia"
_amh="Amharic"
_amh_ET="Amharic Ethiopia"
_ara_AE="Arabic United Arab Emirates"
_ara="Arabic"
_ara_BH="Arabic Bahrain"
_ara_DZ="Arabic Algeria"
_ar_AE="Arabic United Arab Emirates"
_ara_EG="Arabic Egypt"
_ara_IQ="Arabic Iraq"
_ara_JO="Arabic Jordan"
_ara_KW="Arabic Kuwait"
_ara_LB="Arabic Lebanon"
_ara_LY="Arabic Libya"
_ara_MA="Arabic Morocco"
_ara_OM="Arabic Oman"
_ara_QA="Arabic Qatar"
_ar="Arabic"
_ara_SA="Arabic Saudi Arabia"
_ara_SD="Arabic Sudan"
_ara_SY="Arabic Syria"
_ara_TN="Arabic Tunisia"
_ara_YE="Arabic Yemen"
_ar_BH="Arabic Bahrain"
_ar_DZ="Arabic Algeria"
_ar_EG="Arabic Egypt"
_ar_IQ="Arabic Iraq"
_ar_JO="Arabic Jordan"
_ar_KW="Arabic Kuwait"
_ar_LB="Arabic Lebanon"
_ar_LY="Arabic Libya"
_ar_MA="Arabic Morocco"
_arm_AM="Armenian Armenia"
_arm_AM_REVISED="Armenian Armenia Revised Orthography"
_arm="Armenian"
_ar_OM="Arabic Oman"
_ar_QA="Arabic Qatar"
_ar_SA="Arabic Saudi Arabia"
_ar_SD="Arabic Sudan"
_ar_SY="Arabic Syria"
_ar_TN="Arabic Tunisia"
_ar_YE="Arabic Yemen"
_as="Assamese"
_as_IN="Assamese India"
_asm="Assamese"
_asm_IN="Assamese India"
_az_AZ="Azerbaijani Azerbaijan"
_az="Azerbaijani"
_az_Cyrl_AZ="Azerbaijani Azerbaijan (Cyrillic)"
_az_Cyrl="Azerbaijani (Cyrillic)"
_aze_AZ="Azerbaijani Azerbaijan"
_aze_AZ_Cyrl="Azerbaijani Azerbaijan (Cyrillic)"
_aze="Azerbaijani"
_aze_AZ_Latn="Azerbaijani Azerbaijan (Latin)"
_aze_Cyrl="Azerbaijani (Cyrillic)"
_aze_Latn="Azerbaijani (Latin)"
_az_Latn_AZ="Azerbaijani Azerbaijan (Latin)"
_az_Latn="Azerbaijani (Latin)"
_baq="Basque"
_baq_ES="Basque Spain"
_be="Belarusian"
_be_BY="Belarusian Belarus"
_bel="Belarusian"
_bel_BY="Belarusian Belarus"
_ben_BD="Bengali Bangladesh"
_ben="Bengali"
_ben_IN="Bengali India"
_bg_BG="Bulgarian Bulgaria"
_bg="Bulgarian"
_bn_BD="Bengali Bangladesh"
_bn="Bengali"
_bn_IN="Bengali India"
_bokmal="Norwegian Bokmål"
_bokmål="Norwegian Bokmål"
_bos_BA="Bosnian Bosnia and Herzegovina"
_bos="Bosnian"
_bs_BA="Bosnian Bosnia and Herzegovina"
_bs="Bosnian"
_bul_BG="Bulgarian Bulgaria"
_bul="Bulgarian"
_bur="Burmese"
_bur_MM="Burmese Myanmar"
_byn="Blin"
_byn_ER="Blin Eritrea"
_ca="Catalan"
_ca_ES="Catalan Spain"
_catalan="Catalan Spain"
_cat="Catalan"
_cat_ES="Catalan Spain"
_cch="Atsam"
_cch_NG="Atsam Nigeria"
_C="English United States Computer"
_chi="Chinese"
_chi_CN="Chinese China"
_chi_CN_Hans="Chinese China (Simplified Han)"
_chi_Hans="Chinese (Simplified Han)"
_chi_Hant="Chinese (Traditional Han)"
_chi_HK="Chinese Hong Kong SAR China"
_chi_HK_Hans="Chinese Hong Kong SAR China (Simplified Han)"
_chi_HK_Hant="Chinese Hong Kong SAR China (Traditional Han)"
_chi_MO="Chinese Macau SAR China"
_chi_MO_Hans="Chinese Macau SAR China (Simplified Han)"
_chi_MO_Hant="Chinese Macau SAR China (Traditional Han)"
_chi_SG="Chinese Singapore"
_chi_SG_Hans="Chinese Singapore (Simplified Han)"
_chi_TW="Chinese Taiwan"
_chi_TW_Hant="Chinese Taiwan (Traditional Han)"
_cop="Coptic"
_cor="Cornish"
_cor_GB="Cornish United Kingdom"
_croatian="Croatian"
_cs_CZ="Czech Czech Republic"
_cs="Czech"
_cy_GB="Welsh United Kingdom"
_cy="Welsh"
_czech="Czech"
_cze_CZ="Czech Czech Republic"
_cze="Czech"
_da="Danish"
_da_DK="Danish Denmark"
_dan="Danish"
_dan_DK="Danish Denmark"
_danish="Danish"
_dansk="Danish"
_de_AT="German Austria"
_de_BE="German Belgium"
_de_CH="German Switzerland"
_de_DE="German Germany"
_de="German"
_de_LI="German Liechtenstein"
_de_LU="German Luxembourg"
_deutsch="German"
_div="Divehi"
_div_MV="Divehi Maldives"
_dut_BE="Dutch Belgium"
_dutch="Dutch"
_dut="Dutch"
_dut_NL="Dutch Netherlands"
_dv="Divehi"
_dv_MV="Divehi Maldives"
_dz_BT="Dzongkha Bhutan"
_dz="Dzongkha"
_dzo_BT="Dzongkha Bhutan"
_dzo="Dzongkha"
_ee="Ewe"
_ee_GH="Ewe Ghana"
_eesti="Estonian"
_ee_TG="Ewe Togo"
_el_CY="Greek Cyprus"
_el="Greek"
_el_GR="Greek Greece"
_el_POLYTON="Greek"
_en_AS="English American Samoa"
_en_AU="English Australia"
_en_BE="English Belgium"
_en_BW="English Botswana"
_en_BZ="English Belize"
_en_CA="English Canada"
_en_DK="English Denmark"
_en_Dsrt="English (Deseret)"
_en_Dsrt_US="English United States (Deseret)"
_en="English"
_eng_AS="English American Samoa"
_eng_AU="English Australia"
_eng_BE="English Belgium"
_en_GB="English United Kingdom"
_eng_BW="English Botswana"
_eng_BZ="English Belize"
_eng_CA="English Canada"
_eng_Dsrt="English (Deseret)"
_eng="English"
_eng_GB="English United Kingdom"
_eng_GU="English Guam"
_eng_HK="English Hong Kong SAR China"
_eng_IE="English Ireland"
_eng_IN="English India"
_eng_JM="English Jamaica"
_eng_MH="English Marshall Islands"
_eng_MP="English Northern Mariana Islands"
_eng_MT="English Malta"
_eng_NA="English Namibia"
_eng_NZ="English New Zealand"
_eng_PH="English Philippines"
_eng_PK="English Pakistan"
_eng_SG="English Singapore"
_eng_Shaw="English (Shavian)"
_eng_TT="English Trinidad and Tobago"
_en_GU="English Guam"
_eng_UM="English United States Minor Outlying Islands"
_eng_US_Dsrt="English United States (Deseret)"
_eng_US="English United States"
_eng_US_POSIX="English United States Computer"
_eng_VI="English U.S. Virgin Islands"
_eng_ZA="English South Africa"
_eng_ZW="English Zimbabwe"
_en_HK="English Hong Kong SAR China"
_en_IE="English Ireland"
_en_IN="English India"
_en_JM="English Jamaica"
_en_MH="English Marshall Islands"
_en_MP="English Northern Mariana Islands"
_en_MT="English Malta"
_en_NA="English Namibia"
_en_NZ="English New Zealand"
_en_PH="English Philippines"
_en_PK="English Pakistan"
_en_SG="English Singapore"
_en_Shaw="English (Shavian)"
_en_TT="English Trinidad and Tobago"
_en_UM="English United States Minor Outlying Islands"
_en_US="English United States"
_en_US_POSIX="English United States Computer"
_en_VI="English U.S. Virgin Islands"
_en_ZA="English South Africa"
_en_ZW="English Zimbabwe"
_eo="Esperanto"
_epo="Esperanto"
_es_AR="Spanish Argentina"
_es_BO="Spanish Bolivia"
_es_CL="Spanish Chile"
_es_CO="Spanish Colombia"
_es_CR="Spanish Costa Rica"
_es_DO="Spanish Dominican Republic"
_es_EC="Spanish Ecuador"
_es_ES="Spanish Spain"
_es_GT="Spanish Guatemala"
_es_HN="Spanish Honduras"
_es_MX="Spanish Mexico"
_es_NI="Spanish Nicaragua"
_es_PA="Spanish Panama"
_es_PE="Spanish Peru"
_es_PR="Spanish Puerto Rico"
_es_PY="Spanish Paraguay"
_es="Spanish"
_es_SV="Spanish El Salvador"
_est_EE="Estonian Estonia"
_est="Estonian"
_estonian="Estonian"
_es_US="Spanish United States"
_es_UY="Spanish Uruguay"
_es_VE="Spanish Venezuela"
_et_EE="Estonian Estonia"
_et="Estonian"
_eu="Basque"
_eu_ES="Basque Spain"
_ewe="Ewe"
_ewe_GH="Ewe Ghana"
_ewe_TG="Ewe Togo"
_fa_AF="Persian Afghanistan"
_fa_IR="Persian Iran"
_fao="Faroese"
_fao_FO="Faroese Faroe Islands"
_fa="Persian"
_fi_FI="Finnish Finland"
_fi="Finnish"
_fil="Filipino"
_fil_PH="Filipino Philippines"
_fin_FI="Finnish Finland"
_fin="Finnish"
_finnish="finnish"
_fo="Faroese"
_fo_FO="Faroese Faroe Islands"
_français="French"
_fr_BE="French Belgium"
_fr_CA="French Canada"
_fr_CH="French Switzerland"
_fre_BE="French Belgium"
_fre_CA="French Canada"
_fre_CH="French Switzerland"
_fre="French"
_fre_FR="French France"
_fre_LU="French Luxembourg"
_fre_MC="French Monaco"
_french="French"
_fre_SN="French Senegal"
_fr="French"
_fr_FR="French France"
_fr_LU="French Luxembourg"
_fr_MC="French Monaco"
_fr_SN="French Senegal"
_fur="Friulian"
_fur_IT="Friulian Italy"
_gaa="Ga"
_gaa_GH="Ga Ghana"
_ga_IE="Irish Ireland"
_ga="Irish"
_galego="Galician"
_galician="Galician"
_geo_GE="Georgian Georgia"
_geo="Georgian"
_ger_AT="German Austria"
_ger_BE="German Belgium"
_ger_CH="German Switzerland"
_ger_DE="German Germany"
_ger="German"
_ger_LI="German Liechtenstein"
_ger_LU="German Luxembourg"
_german="German"
_gez_ER="Geez Eritrea"
_gez_ET="Geez Ethiopia"
_gez="Geez"
_gle_IE="Irish Ireland"
_gle="Irish"
_gl_ES="Galician Spain"
_gl="Galician"
_glg_ES="Galician Spain"
_glg="Galician"
_glv_GB="Manx United Kingdom"
_glv="Manx"
_gre_CY="Greek Cyprus"
_greek="Greek"
_gre="Greek"
_gre_GR="Greek Greece"
_gre_POLYTON="Greek"
_gu="Gujarati"
_gu_IN="Gujarati India"
_guj="Gujarati"
_guj_IN="Gujarati India"
_gv_GB="Manx United Kingdom"
_gv="Manx"
_ha_Arab="Hausa (Arabic)"
_ha_Arab_NG="Hausa Nigeria (Arabic)"
_ha_Arab_SD="Hausa Sudan (Arabic)"
_ha_GH="Hausa Ghana"
_ha="Hausa"
_ha_Latn_GH="Hausa Ghana (Latin)"
_ha_Latn="Hausa (Latin)"
_ha_Latn_NE="Hausa Niger (Latin)"
_ha_Latn_NG="Hausa Nigeria (Latin)"
_ha_NE="Hausa Niger"
_ha_NG="Hausa Nigeria"
_ha_SD="Hausa Sudan"
_hau_Arab="Hausa (Arabic)"
_hau_GH="Hausa Ghana"
_hau_GH_Latn="Hausa Ghana (Latin)"
_hau="Hausa"
_hau_Latn="Hausa (Latin)"
_hau_NE="Hausa Niger"
_hau_NE_Latn="Hausa Niger (Latin)"
_hau_NG_Arab="Hausa Nigeria (Arabic)"
_hau_NG="Hausa Nigeria"
_hau_NG_Latn="Hausa Nigeria (Latin)"
_hau_SD_Arab="Hausa Sudan (Arabic)"
_hau_SD="Hausa Sudan"
_haw="Hawaiian"
_haw_US="Hawaiian United States"
_heb="Hebrew"
_heb_IL="Hebrew Israel"
_hebrew="Hebrew"
_he="Hebrew"
_he_IL="Hebrew Israel"
_hi="Hindi"
_hi_IN="Hindi India"
_hin="Hindi"
_hin_IN="Hindi India"
_hr="Croatian"
_hr_HR="Croatian Croatia"
_hrvatski="Croatian"
_hrv="Croatian"
_hrv_HR="Croatian Croatia"
_hu_HU="Hungarian Hungary"
_hu="Hungarian"
_hungarian="Hungarian"
_hun_HU="Hungarian Hungary"
_hun="Hungarian"
_hy_AM="Armenian Armenia"
_hy_AM_REVISED="Armenian Armenia Revised Orthography"
_hy="Armenian"
_ia="Interlingua"
_ibo="Igbo"
_ibo_NG="Igbo Nigeria"
_ice="Icelandic"
_ice_IS="Icelandic Iceland"
_icelandic="Icelandic"
_id_ID="Indonesian Indonesia"
_id="Indonesian"
_ig="Igbo"
_ig_NG="Igbo Nigeria"
_ii_CN="Sichuan Yi China"
_iii_CN="Sichuan Yi China"
_iii="Sichuan Yi"
_ii="Sichuan Yi"
_iku="Inuktitut"
_ina="Interlingua"
_ind_ID="Indonesian Indonesia"
_ind="Indonesian"
_is="Icelandic"
_is_IS="Icelandic Iceland"
_ita_CH="Italian Switzerland"
_ita="Italian"
_ita_IT="Italian Italy"
_italian="Italian"
_it_CH="Italian Switzerland"
_it="Italian"
_it_IT="Italian Italy"
_iu="Inuktitut"
_iw="Hebrew"
_iw_IL="Hebrew Israel"
_ja="Japanese"
_ja_JP="Japanese Japan"
_japanese="Japanese"
_jpn="Japanese"
_jpn_JP="Japanese Japan"
_ka_GE="Georgian Georgia"
_ka="Georgian"
_kaj="Jju"
_kaj_NG="Jju Nigeria"
_kal_GL="Kalaallisut Greenland"
_kal="Kalaallisut"
_kam="Kamba"
_kam_KE="Kamba Kenya"
_kan_IN="Kannada India"
_kan="Kannada"
_kaz_Cyrl="Kazakh (Cyrillic)"
_kaz="Kazakh"
_kaz_KZ_Cyrl="Kazakh Kazakhstan (Cyrillic)"
_kaz_KZ="Kazakh Kazakhstan"
_kcg_NG="Tyap Nigeria"
_kcg="Tyap"
_kfo_CI="Koro Ivory Coast"
_kfo="Koro"
_khm_KH="Khmer Cambodia"
_khm="Khmer"
_kin="Kinyarwanda"
_kin_RW="Kinyarwanda Rwanda"
_kir_KG="Kirghiz Kyrgyzstan"
_kir="Kirghiz"
_kk_Cyrl="Kazakh (Cyrillic)"
_kk_Cyrl_KZ="Kazakh Kazakhstan (Cyrillic)"
_kk="Kazakh"
_kk_KZ="Kazakh Kazakhstan"
_kl_GL="Kalaallisut Greenland"
_kl="Kalaallisut"
_km_KH="Khmer Cambodia"
_km="Khmer"
_kn_IN="Kannada India"
_kn="Kannada"
_kok_IN="Konkani India"
_kok="Konkani"
_ko="Korean"
_ko_KR="Korean South Korea"
_korean="Korean"
_kor="Korean"
_kor_KR="Korean South Korea"
_kpe_GN="Kpelle Guinea"
_kpe="Kpelle"
_kpe_LR="Kpelle Liberia"
_ku_Arab="Kurdish (Arabic)"
_ku="Kurdish"
_ku_Latn="Kurdish (Latin)"
_ku_Latn_TR="Kurdish Turkey (Latin)"
_kur_Arab="Kurdish (Arabic)"
_kur="Kurdish"
_kur_Latn="Kurdish (Latin)"
_kur_TR="Kurdish Turkey"
_kur_TR_Latn="Kurdish Turkey (Latin)"
_ku_TR="Kurdish Turkey"
_kw="Cornish"
_kw_GB="Cornish United Kingdom"
_ky_KG="Kirghiz Kyrgyzstan"
_ky="Kirghiz"
_lao_LA="Lao Laos"
_lao="Lao"
_lav="Latvian"
_lav_LV="Latvian Latvia"
_lin_CD="Lingala Congo - Kinshasa"
_lin_CG="Lingala Congo - Brazzaville"
_lin="Lingala"
_lithuanian="Lithuanian"
_lit="Lithuanian"
_lit_LT="Lithuanian Lithuania"
_ln_CD="Lingala Congo - Kinshasa"
_ln_CG="Lingala Congo - Brazzaville"
_ln="Lingala"
_lo_LA="Lao Laos"
_lo="Lao"
_lt="Lithuanian"
_lt_LT="Lithuanian Lithuania"
_lv="Latvian"
_lv_LV="Latvian Latvia"
_mac="Macedonian"
_mac_MK="Macedonian Macedonia"
_mal_IN="Malayalam India"
_mal="Malayalam"
_mar_IN="Marathi India"
_mar="Marathi"
_may_BN="Malay Brunei"
_may="Malay"
_may_MY="Malay Malaysia"
_mk="Macedonian"
_mk_MK="Macedonian Macedonia"
_ml_IN="Malayalam India"
_ml="Malayalam"
_mlt="Maltese"
_mlt_MT="Maltese Malta"
_mn_CN="Mongolian China"
_mn_Cyrl_MN="Mongolian Mongolia (Cyrillic)"
_mn_Cyrl="Mongolian (Cyrillic)"
_mn_MN="Mongolian Mongolia"
_mn_Mong_CN="Mongolian China (Mongolian)"
_mn_Mong="Mongolian (Mongolian)"
_mn="Mongolian"
_mol="Moldavian"
_mo="Moldavian"
_mon_CN_Mong="Mongolian China (Mongolian)"
_mon_CN="Mongolian China"
_mon_Cyrl="Mongolian (Cyrillic)"
_mon_MN_Cyrl="Mongolian Mongolia (Cyrillic)"
_mon_MN="Mongolian Mongolia"
_mon_Mong="Mongolian (Mongolian)"
_mon="Mongolian"
_mr_IN="Marathi India"
_mr="Marathi"
_ms_BN="Malay Brunei"
_ms="Malay"
_ms_MY="Malay Malaysia"
_mt="Maltese"
_mt_MT="Maltese Malta"
_my="Burmese"
_my_MM="Burmese Myanmar"
_nbl="South Ndebele"
_nbl_ZA="South Ndebele South Africa"
_nb_NO="Norwegian Bokmål Norway"
_nb="Norwegian Bokmål"
_ne_IN="Nepali India"
_ne="Nepali"
_ne_NP="Nepali Nepal"
_nep_IN="Nepali India"
_nep="Nepali"
_nep_NP="Nepali Nepal"
_nl_BE="Dutch Belgium"
_nl="Dutch"
_nl_NL="Dutch Netherlands"
_nn_NO="Norwegian Nynorsk Norway"
_nn="Norwegian Nynorsk"
_nno_NO="Norwegian Nynorsk Norway"
_nno="Norwegian Nynorsk"
_nob_NO="Norwegian BokmÃ¥l Norway"
_nob="Norwegian BokmÃ¥l"
_no_NO="Norwegian Nynorsk Norway"
_no_NO_NY="Norwegian Nynorsk Norway"
_no="Norwegian"
_nor="Norwegian"
_norwegian="Norwegian"
_nr="South Ndebele"
_nr_ZA="South Ndebele South Africa"
_nso="Northern Sotho"
_nso_ZA="Northern Sotho South Africa"
_nya_MW="Nyanja Malawi"
_nya="Nyanja"
_ny_MW="Nyanja Malawi"
_nynorsk="Norwegian Nynorsk"
_ny="Nyanja"
_om_ET="Oromo Ethiopia"
_om_KE="Oromo Kenya"
_om="Oromo"
_ori_IN="Oriya India"
_or_IN="Oriya India"
_ori="Oriya"
_orm_ET="Oromo Ethiopia"
_orm_KE="Oromo Kenya"
_orm="Oromo"
_or="Oriya"
_pa_Arab_PK="Punjabi Pakistan (Arabic)"
_pa_Arab="Punjabi (Arabic)"
_pa_Guru_IN="Punjabi India (Gurmukhi)"
_pa_Guru="Punjabi (Gurmukhi)"
_pa_IN="Punjabi India"
_pan_Arab="Punjabi (Arabic)"
_pan_Guru="Punjabi (Gurmukhi)"
_pan_IN_Guru="Punjabi India (Gurmukhi)"
_pan_IN="Punjabi India"
_pan_PK_Arab="Punjabi Pakistan (Arabic)"
_pan_PK="Punjabi Pakistan"
_pan="Punjabi"
_pa_PK="Punjabi Pakistan"
_pa="Punjabi"
_per_AF="Persian Afghanistan"
_per_IR="Persian Iran"
_per="Persian"
_pl_PL="Polish Poland"
_pl="Polish"
_polish="Polish"
_pol_PL="Polish Poland"
_pol="Polish"
_por_BR="Portuguese Brazil"
_por="Portuguese"
_por_PT="Portuguese Portugal"
_portuguese="Portuguese"
_POSIX="English United States Computer"
_ps_AF="Pashto Afghanistan"
_ps="Pashto"
_pt_BR="Portuguese Brazil"
_pt="Portuguese"
_pt_PT="Portuguese Portugal"
_pus_AF="Pashto Afghanistan"
_pus="Pashto"
_romanian="Romanian"
_ro_MD="Romanian Moldova"
_root="Root"
_ro="Romanian"
_ro_RO="Romanian Romania"
_rum_MD="Romanian Moldova"
_rum="Romanian"
_rum_RO="Romanian Romania"
_ru_RU="Russian Russia"
_ru="Russian"
_rus_RU="Russian Russia"
_rus="Russian"
_russian="Russian"
_rus_UA="Russian Ukraine"
_ru_UA="Russian Ukraine"
_rw="Kinyarwanda"
_rw_RW="Kinyarwanda Rwanda"
_sa_IN="Sanskrit India"
_san_IN="Sanskrit India"
_san="Sanskrit"
_sa="Sanskrit"
_se_FI="Northern Sami Finland"
_se_NO="Northern Sami Norway"
_se="Northern Sami"
_sh_BA="Serbo-Croatian Bosnia and Herzegovina"
_sh_CS="Serbo-Croatian Serbia and Montenegro"
_sh="Serbo-Croatian"
_sh_YU="Serbo-Croatian"
_sid_ET="Sidamo Ethiopia"
_sid="Sidamo"
_si_LK="Sinhala Sri Lanka"
_sin_LK="Sinhala Sri Lanka"
_sin="Sinhala"
_si="Sinhala"
_sk_SK="Slovak Slovakia"
_sk="Slovak"
_slo_SK="Slovak Slovakia"
_slo="Slovak"
_slovak="Slovak"
_slovene="Slovenian"
_slovenian="Slovenian"
_sl_SI="Slovenian Slovenia"
_sl="Slovenian"
_slv_SI="Slovenian Slovenia"
_slv="Slovenian"
_sme_FI="Northern Sami Finland"
_sme_NO="Northern Sami Norway"
_sme="Northern Sami"
_so_DJ="Somali Djibouti"
_so_ET="Somali Ethiopia"
_so_KE="Somali Kenya"
_som_DJ="Somali Djibouti"
_som_ET="Somali Ethiopia"
_som_KE="Somali Kenya"
_som="Somali"
_som_SO="Somali Somalia"
_so="Somali"
_so_SO="Somali Somalia"
_sot_LS="Southern Sotho Lesotho"
_sot="Southern Sotho"
_sot_ZA="Southern Sotho South Africa"
_spa_AR="Spanish Argentina"
_spa_BO="Spanish Bolivia"
_spa_CL="Spanish Chile"
_spa_CO="Spanish Colombia"
_spa_CR="Spanish Costa Rica"
_spa_DO="Spanish Dominican Republic"
_spa_EC="Spanish Ecuador"
_spa_ES="Spanish Spain"
_spa_GT="Spanish Guatemala"
_spa_HN="Spanish Honduras"
_spa_MX="Spanish Mexico"
_spanish="Spanish"
_spa_NI="Spanish Nicaragua"
_spa_PA="Spanish Panama"
_spa_PE="Spanish Peru"
_spa_PR="Spanish Puerto Rico"
_spa_PY="Spanish Paraguay"
_spa="Spanish"
_spa_SV="Spanish El Salvador"
_spa_US="Spanish United States"
_spa_UY="Spanish Uruguay"
_spa_VE="Spanish Venezuela"
_sq_AL="Albanian Albania"
_sq="Albanian"
_sr_BA="Serbian Bosnia and Herzegovina"
_sr_CS="Serbian Serbia and Montenegro"
_sr_Cyrl_BA="Serbian Bosnia and Herzegovina (Cyrillic)"
_sr_Cyrl_CS="Serbian Serbia and Montenegro (Cyrillic)"
_sr_Cyrl_ME="Serbian Montenegro (Cyrillic)"
_sr_Cyrl_RS="Serbian Serbia (Cyrillic)"
_sr_Cyrl="Serbian (Cyrillic)"
_sr_Cyrl_YU="Serbian (Cyrillic)"
_sr_Latn_BA="Serbian Bosnia and Herzegovina (Latin)"
_sr_Latn_CS="Serbian Serbia and Montenegro (Latin)"
_sr_Latn_ME="Serbian Montenegro (Latin)"
_sr_Latn_RS="Serbian Serbia (Latin)"
_sr_Latn="Serbian (Latin)"
_sr_Latn_YU="Serbian (Latin)"
_sr_ME="Serbian Montenegro"
_srp_BA_Cyrl="Serbian Bosnia and Herzegovina (Cyrillic)"
_srp_BA_Latn="Serbian Bosnia and Herzegovina (Latin)"
_srp_BA="Serbian Bosnia and Herzegovina"
_srp_CS_Cyrl="Serbian Serbia and Montenegro (Cyrillic)"
_srp_CS_Latn="Serbian Serbia and Montenegro (Latin)"
_srp_CS="Serbian Serbia and Montenegro"
_srp_Cyrl="Serbian (Cyrillic)"
_srp_Latn="Serbian (Latin)"
_srp_ME_Cyrl="Serbian Montenegro (Cyrillic)"
_srp_ME_Latn="Serbian Montenegro (Latin)"
_srp_ME="Serbian Montenegro"
_srp_RS_Cyrl="Serbian Serbia (Cyrillic)"
_srp_RS_Latn="Serbian Serbia (Latin)"
_srp_RS="Serbian Serbia"
_srp="Serbian"
_srp_YU_Cyrl="Serbian (Cyrillic)"
_srp_YU_Latn="Serbian (Latin)"
_srp_YU="Serbian"
_sr_RS="Serbian Serbia"
_sr="Serbian"
_sr_YU="Serbian"
_ss="Swati"
_ss_SZ="Swati Swaziland"
_ssw="Swati"
_ssw_SZ="Swati Swaziland"
_ssw_ZA="Swati South Africa"
_ss_ZA="Swati South Africa"
_st_LS="Southern Sotho Lesotho"
_st="Southern Sotho"
_st_ZA="Southern Sotho South Africa"
_sv_FI="Swedish Finland"
_sv_SE="Swedish Sweden"
_sv="Swedish"
_swa_KE="Swahili Kenya"
_swa="Swahili"
_swa_TZ="Swahili Tanzania"
_swedish="Swedish"
_swe_FI="Swedish Finland"
_swe_SE="Swedish Sweden"
_swe="Swedish"
_sw_KE="Swahili Kenya"
_sw="Swahili"
_sw_TZ="Swahili Tanzania"
_syr="Syriac"
_syr_SY="Syriac Syria"
_ta_IN="Tamil India"
_tam_IN="Tamil India"
_tam="Tamil"
_ta="Tamil"
_tat_RU="Tatar Russia"
_tat="Tatar"
_te_IN="Telugu India"
_tel_IN="Telugu India"
_tel="Telugu"
_te="Telugu"
_tg_Cyrl="Tajik (Cyrillic)"
_tg_Cyrl_TJ="Tajik Tajikistan (Cyrillic)"
_tgk_Cyrl="Tajik (Cyrillic)"
_tgk="Tajik"
_tgk_TJ_Cyrl="Tajik Tajikistan (Cyrillic)"
_tgk_TJ="Tajik Tajikistan"
_tgl="Tagalog"
_tg="Tajik"
_tg_TJ="Tajik Tajikistan"
_thai="Thai"
_tha="Thai"
_tha_TH="Thai Thailand"
_th="Thai"
_th_TH="Thai Thailand"
_ti_ER="Tigrinya Eritrea"
_ti_ET="Tigrinya Ethiopia"
_tig_ER="Tigre Eritrea"
_tig="Tigre"
_tir_ER="Tigrinya Eritrea"
_tir_ET="Tigrinya Ethiopia"
_tir="Tigrinya"
_ti="Tigrinya"
_tl="Tagalog"
_tn="Tswana"
_tn_ZA="Tswana South Africa"
_ton="Tonga"
_ton_TO="Tonga Tonga"
_to="Tonga"
_to_TO="Tonga Tonga"
_tr_TR="Turkish Turkey"
_tr="Turkish"
_tsn="Tswana"
_tsn_ZA="Tswana South Africa"
_tso="Tsonga"
_tso_ZA="Tsonga South Africa"
_ts="Tsonga"
_ts_ZA="Tsonga South Africa"
_tt_RU="Tatar Russia"
_tt="Tatar"
_turkish="Turkish"
_tur_TR="Turkish Turkey"
_tur="Turkish"
_ug_Arab_CN="Uighur China (Arabic)"
_ug_Arab="Uighur (Arabic)"
_ug_CN="Uighur China"
_ug="Uighur"
_uig_Arab="Uighur (Arabic)"
_uig_CN_Arab="Uighur China (Arabic)"
_uig_CN="Uighur China"
_uig="Uighur"
_ukr_UA="Ukrainian Ukraine"
_ukr="Ukrainian"
_uk_UA="Ukrainian Ukraine"
_uk="Ukrainian"
_urd_IN="Urdu India"
_urd_PK="Urdu Pakistan"
_urd="Urdu"
_ur_IN="Urdu India"
_ur_PK="Urdu Pakistan"
_ur="Urdu"
_uz_AF="Uzbek Afghanistan"
_uz_Arab_AF="Uzbek Afghanistan (Arabic)"
_uz_Arab="Uzbek (Arabic)"
_uzb_AF_Arab="Uzbek Afghanistan (Arabic)"
_uzb_AF="Uzbek Afghanistan"
_uzb_Arab="Uzbek (Arabic)"
_uzb_Cyrl="Uzbek (Cyrillic)"
_uzb_Latn="Uzbek (Latin)"
_uzb="Uzbek"
_uzb_UZ_Cyrl="Uzbek Uzbekistan (Cyrillic)"
_uzb_UZ_Latn="Uzbek Uzbekistan (Latin)"
_uzb_UZ="Uzbek Uzbekistan"
_uz_Cyrl="Uzbek (Cyrillic)"
_uz_Cyrl_UZ="Uzbek Uzbekistan (Cyrillic)"
_uz_Latn="Uzbek (Latin)"
_uz_Latn_UZ="Uzbek Uzbekistan (Latin)"
_uz="Uzbek"
_uz_UZ="Uzbek Uzbekistan"
_ven="Venda"
_ven_ZA="Venda South Africa"
_ve="Venda"
_ve_ZA="Venda South Africa"
_vie="Vietnamese"
_vie_VN="Vietnamese Vietnam"
_vi="Vietnamese"
_vi_VN="Vietnamese Vietnam"
_wal_ET="Walamo Ethiopia"
_wal="Walamo"
_wel_GB="Welsh United Kingdom"
_wel="Welsh"
_wo_Latn_SN="Wolof Senegal (Latin)"
_wo_Latn="Wolof (Latin)"
_wol_Latn="Wolof (Latin)"
_wol_SN_Latn="Wolof Senegal (Latin)"
_wol_SN="Wolof Senegal"
_wol="Wolof"
_wo_SN="Wolof Senegal"
_wo="Wolof"
_xho="Xhosa"
_xho_ZA="Xhosa South Africa"
_xh="Xhosa"
_xh_ZA="Xhosa South Africa"
_yo_NG="Yoruba Nigeria"
_yor_NG="Yoruba Nigeria"
_yor="Yoruba"
_yo="Yoruba"
_zh="Chinese"
_zh_CN="Chinese China"
_zh_Hans="Chinese (Simplified Han)"
_zh_Hans_CN="Chinese China (Simplified Han)"
_zh_Hans_HK="Chinese Hong Kong SAR China (Simplified Han)"
_zh_Hans_MO="Chinese Macau SAR China (Simplified Han)"
_zh_Hans_SG="Chinese Singapore (Simplified Han)"
_zh_Hant="Chinese (Traditional Han)"
_zh_Hant_HK="Chinese Hong Kong SAR China (Traditional Han)"
_zh_Hant_MO="Chinese Macau SAR China (Traditional Han)"
_zh_Hant_TW="Chinese Taiwan (Traditional Han)"
_zh_HK="Chinese Hong Kong SAR China"
_zh_MO="Chinese Macau SAR China"
_zh_SG="Chinese Singapore"
_zh_TW="Chinese Taiwan"
_zul_ZA="Zulu South Africa"
_zul="Zulu"
_zu_ZA="Zulu South Africa"
_zu="Zulu"
