/dev/ad0s1a on / type ext2 (ufs, local)
/dev/ad0s1f on /usr type ext2 (ufs, local, soft-updates)
/dev/ad0s1e on /var type ext2 (ufs, local, soft-updates)
/dev/ad4s1e on /opt type ext2 (ufs, local, soft-updates)
/dev/ad2s1e on /opt/glftpd/site/Games type ext2 (ufs, local, soft-updates)
/dev/ad5s1e on /opt/glftpd/site/Movies type ext2 (ufs, local, soft-updates)
/dev/ad1s1c on /opt/glftpd/site/Movies2 type ext2 (ufs, local, soft-updates)
/dev/ad6s1e on /opt/glftpd/site/xbox type ext2 (ufs, local, soft-updates)
/dev/vinum/opt1 on /opt1 type ext2 (ufs, local, soft-updates)
procfs on /proc type ext2 (procfs, local)
//ADMINISTRATOR@GODFATHER/GODFATHER C on /usr/home/username/godfather type ext2 (smbfs)
/dev/sda1 on /mount/sda1 type ext2 (rw)
/dev/sda2 on /mount/sda2 type ext2 (rw)
/dev/sda3 on /mount/sda3 type ext2 (rw)
/dev/sda4 on /mount/sda4 type ext2 (rw)
/dev/sda5 on /mount/sda5 type ext2 (rw)
/dev/sda6 on /mount/sda6 type ext2 (rw)
/dev/sda7 on /mount/sda7 type ext2 (rw)
/dev/sda8 on /mount/sda8 type ext2 (rw)
/dev/sda9 on /mount/sda9 type ext2 (rw)
/dev/sda10 on /mount/sda10 type ext2 (rw)
/dev/sda11 on /mount/sda11 type ext2 (rw)
/dev/sda12 on /mount/sda12 type ext2 (rw)
