----------lsb_release -a----------
Distributor ID:	LinuxMint
Description:	Linux Mint 15 Olivia
Release:	15
Codename:	olivia
----------/etc/lsb-release----------
DISTRIB_ID=LinuxMint
DISTRIB_RELEASE=15
DISTRIB_CODENAME=olivia
DISTRIB_DESCRIPTION="Linux Mint 15 Olivia"
----------/etc/os-release----------
NAME="Ubuntu"
VERSION="13.04, Raring Ringtail"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 13.04"
VERSION_ID="13.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
----------/etc/debian_version----------
wheezy/sid
