----------lsb_release -a----------
LSB Version:	:base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
Distributor ID:	ScientificFermi
Description:	Scientific Linux Fermi release 6.4 (Ramsey)
Release:	6.4
Codename:	Ramsey
----------/etc/lsb-release----------
LSB_VERSION=base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
----------/etc/redhat-release----------
Scientific Linux Fermi release 6.4 (Ramsey)
----------/etc/system-release----------
Scientific Linux Fermi release 6.4 (Ramsey)
