#pagecontent.scanning {
  -webkit-filter: blur(1px) grayscale(50%);
}
.data {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 80%;
}
form ul {
  list-style: none;
}
.dialog {
  position: absolute;
  top: 25%;
  left: 25%;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 150%;
  font-weight: bold;
  width: auto;
}
#overlay {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.25);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  z-index: 999;
}
#scanning {
  position: absolute;
  top: 25%;
  left: 25%;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 150%;
  font-weight: bold;
  width: auto;
  z-index: 1000;
  color: black;
  background-color: #6495ed;
}
#success {
  position: absolute;
  top: 25%;
  left: 25%;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 150%;
  font-weight: bold;
  width: auto;
  display: none;
  color: black;
  background-color: #5be298;
}
#failure {
  position: absolute;
  top: 25%;
  left: 25%;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 150%;
  font-weight: bold;
  width: auto;
  display: none;
  color: black;
  background-color: #cd5c5c;
}
#pagecontent,
#background {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
/*# sourceMappingURL=demo-events.css.map */