----------lsb_release -a----------
LSB Version:	:base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
Distributor ID:	CentOS
Description:	CentOS release 6.5 (Final)
Release:	6.5
Codename:	Final
----------/etc/centos-release----------
CentOS release 6.5 (Final)
----------/etc/lsb-release----------
LSB_VERSION=base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch
----------/etc/redhat-release----------
CentOS release 6.5 (Final)
----------/etc/system-release----------
CentOS release 6.5 (Final)
