<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <name>Reports</name>
  <author>Dan Hoover</author>
<!-- Feel free to include your github repo here -->
  <website>https://www.userspice.com</website>

<!-- the version of the plugin iteself -->
  <version>2.0.2</version>

<!-- release date of THIS version -->
  <release>January 1, 2026</release>

<!-- the last version of UserSpice you tested the plugin with -->
  <tested>6.0.0</tested>

<!-- What does your plugin do? -->
  <description>A plugin for generating Excel XLSX reports from UserSpice database queries.</description>

  <!-- This is the launch button in the plugin manager. If it is blank or missing, Configure Plugin will show up. -->
    <button>Reports</button>
</plugin>
