----------lsb_release -a----------
Distributor ID:	LinuxDeepin
Description:	LinuxDeepin 2013
Release:	2013
Codename:	raring
----------/etc/lsb-release----------
DISTRIB_ID=LinuxDeepin
DISTRIB_RELEASE=2013
DISTRIB_CODENAME=raring
DISTRIB_DESCRIPTION="LinuxDeepin 2013"
----------/etc/os-release----------
NAME="Ubuntu"
VERSION="13.04, Raring Ringtail"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 13.04"
VERSION_ID="13.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
----------/etc/debian_version----------
wheezy/sid
