---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /system/build.prop
##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Dec 17 18:35:45 2010
ro.build.date.utc=1292582145
ro.build.user=SEMCUser
ro.build.host=SEMCHost

##### Final patch of properties #####
ro.build.product=E15i
ro.build.description=E15i-user 2.1-update1 2.1.1.A.0.16 238 test-keys

ro.product.brand=SEMC
ro.product.name=E15i_1252-3596
ro.product.device=E15i
ro.product.board=delta
ro.build.version.incremental=73_d
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/E15i_1252-3596/E15i/delta:2.1-update1/2.1.1.A.0.16/73_d:user/release-keys


	######################## Customized property values #########################
			
ro.semc.version.cust=1252-3596
ro.semc.version.cust_revision=R4B
ro.semc.enable.fast_dormancy=true
ro.config.ringtone=t-mobile_ringtone.ogg
ro.config.notification_sound=t-mobile_message.ogg
ro.camera.sound.forced=1
ro.voicemail.dialing-number=+48602950000
	#########################################################################
			

#ro.config.ringtone=sony_ericsson.ogg
#ro.config.notification_sound=notification.ogg
ro.semc.content.number=PA4

################# Updating of the SW Version #################
ro.semc.version.fs_revision=2.1.1.A.0.16
ro.build.id=2.1.1.A.0.16
ro.build.display.id=2.1.1.A.0.16

##### Values from product package metadata #####
ro.product.model=E15i
ro.semc.ms_type_id=AAD-3880091-BV
ro.semc.version.fs=ORANGE-1-8
ro.semc.product.name=Xperia X8
ro.semc.product.device=E15

# begin build properties
# autogenerated by buildinfo.sh
#ro.build.id=2.1.1.A.0.16
#ro.build.display.id=2.1.1.A.0.16
#ro.build.version.incremental=238
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
#ro.build.date=Sun Jan 30 20:24:08 CST 2011
#ro.build.date.utc=1296390248
ro.build.type=user
#ro.build.user=hudsonslave
#ro.build.host=cnbjlx3512
#ro.build.tags=test-keys
#ro.product.model=shakira
#ro.product.brand=Sony-Ericsson
#ro.product.name=shakira
#ro.product.device=shakira
#ro.product.board=delta
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
#ro.build.product=shakira
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=shakira-user 2.1-update1 2.1.1.A.0.16 238 test-keys
#ro.build.fingerprint=Sony-Ericsson/shakira/shakira/delta:2.1-update1/2.1.1.A.0.16/238:user/test-keys
# end build properties
#
# system.prop for shakira
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
wifi.interface = wlan0
ro.sf.lcd_density=160
ro.semc.def_screen_orientation=sensor
ro.semc.timescape_keys=X8_key
ro.semc.timescape_model=1_handed
ro.semc.sound_effects_enabled=false
ro.workaround.noautofocus=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.ro.ril.sms_sync_sending=1
DEVICE_PROVISIONED=1
# Constant values for Battery test in Service menu.
ro.semc.batt.capacity=950
ro.semc.batt.test.consumption=150
ro.semc.batt.test.z_threshold=30
dalvik.vm.heapsize=24m
kernel.log=default
ro.telephony.call_ring.multiple=false
debug.sf.hw=1
keyguard.no_require_sim=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
#ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r11
ro.com.google.clientidbase=android-sonyericsson
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.drm.active.num=4
ro.drm.active.0=semc,1
ro.drm.active.1=cmla,0
ro.drm.active.2=viaccess,0
ro.drm.active.3=marlin,1
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /proc/sys/kernel/hostname
localhost
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /proc/version
Linux version 2.6.29 (SEMCUser@SEMCHost) (gcc version 4.4.0 (GCC) ) #1 PREEMPT Fri Dec 17 18:35:45 2010
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /proc/uptime
2003.04 0.00
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 5 (v6l)
BogoMIPS	: 599.65
Features	: swp half thumb fastmult vfp edsp java 
CPU implementer	: 0x41
CPU architecture: 6TEJ
CPU variant	: 0x1
CPU part	: 0xb36
CPU revision	: 5

Hardware	: SEMC Delta
Revision	: 0000
Serial		: 0000000000000000
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
600000
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
600000
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq
245760
---Sat, 11 May 2013 09:44:40 +0000 GMT--- Reading: /proc/stat
cpu  86055 8531 23906 69411 12010 7 103 0 0
cpu0 86055 8531 23906 69411 12010 7 103 0 0
intr 8171919 11514 0 0 0 0 0 0 14363 501285 0 0 4 0 0 0 0 57488 0 0 18127 18154 406183 0 0 6436007 1 175242 142506 0 0 0 0 0 0 176802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39658 0 0 0 0 0 0 0 0 26 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 167624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6856 0 0 0 0 0 0 0 0 60 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 15100441
btime 1368263477
processes 3738
procs_running 1
procs_blocked 1
---Sat, 11 May 2013 09:44:41 +0000 GMT--- Reading: /proc/stat
cpu  86101 8531 23914 69419 12048 7 103 0 0
cpu0 86101 8531 23914 69419 12048 7 103 0 0
intr 8172501 11517 0 0 0 0 0 0 14368 501580 0 0 4 0 0 0 0 57530 0 0 18141 18168 406207 0 0 6436007 1 175247 142510 0 0 0 0 0 0 176889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39660 0 0 0 0 0 0 0 0 26 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 167708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6859 0 0 0 0 0 0 0 0 60 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 15101320
btime 1368263477
processes 3738
procs_running 1
procs_blocked 0
---Sat, 11 May 2013 09:44:41 +0000 GMT--- Reading: /proc/net/dev
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 2089060    2577    0    0    0     0          0         0  2089060    2577    0    0    0     0       0          0
dummy0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet2:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  usb0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 wlan0:27900154   20327    0    0    0     0          0         0   817017    9503    0    0    0     0       0          0
---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig lo 2>/dev/null
lo: ip 127.0.0.1 mask 255.0.0.0 flags [up loopback running]
---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig dummy0 2>/dev/null

---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig rmnet0 2>/dev/null

---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig rmnet1 2>/dev/null

---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig rmnet2 2>/dev/null

---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig usb0 2>/dev/null

---Sat, 11 May 2013 09:44:41 +0000 GMT--- Executing: ifconfig sit0 2>/dev/null

---Sat, 11 May 2013 09:44:42 +0000 GMT--- Executing: ifconfig wlan0 2>/dev/null
wlan0: ip 192.168.1.2 mask 255.255.255.0 flags [up broadcast running multicast]
---Sat, 11 May 2013 09:44:42 +0000 GMT--- Reading: /proc/meminfo
MemTotal:         179788 kB
MemFree:            2664 kB
Buffers:             148 kB
Cached:            26572 kB
SwapCached:            0 kB
Active:            75404 kB
Inactive:          78812 kB
Active(anon):      62080 kB
Inactive(anon):    66112 kB
Active(file):      13324 kB
Inactive(file):    12700 kB
Unevictable:         284 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        127780 kB
Mapped:            24760 kB
Slab:               6744 kB
SReclaimable:       1768 kB
SUnreclaim:         4976 kB
PageTables:         7272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       89892 kB
Committed_AS:    2647024 kB
VmallocTotal:     696320 kB
VmallocUsed:       53040 kB
VmallocChunk:     602116 kB
---Sat, 11 May 2013 09:44:42 +0000 GMT--- Executing: df 2>/dev/null
/dev: 89892K total, 12K used, 89880K available (block size 4096)
/sqlite_stmt_journals: 4096K total, 8K used, 4088K available (block size 4096)
/system: 210944K total, 190756K used, 20188K available (block size 4096)
/data: 216832K total, 117836K used, 98996K available (block size 4096)
/cache: 51200K total, 15756K used, 35444K available (block size 4096)
/sdcard: 992860K total, 967764K used, 25096K available (block size 4096)
---Sat, 11 May 2013 09:44:42 +0000 GMT--- Executing: mount
rootfs / rootfs ro 0 0
tmpfs /dev tmpfs rw,mode=755 0 0
devpts /dev/pts devpts rw,mode=600 0 0
proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
tmpfs /sqlite_stmt_journals tmpfs rw,size=4096k 0 0
/dev/block/mtdblock0 /system yaffs2 ro 0 0
/dev/block/mtdblock2 /data yaffs2 rw,nosuid,nodev 0 0
/dev/block/mtdblock1 /cache yaffs2 rw,nosuid,nodev 0 0
DxDrmServerIpc /data/DxDrm/fuse fuse.DxDrmServerIpc rw,nosuid,nodev,user_id=0,group_id=0,allow_other 0 0
/dev/block//vold/179:0 /sdcard vfat rw,dirsync,nosuid,nodev,noexec,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
---Sat, 11 May 2013 09:44:42 +0000 GMT--- Reading: /proc/loadavg
9.64 10.21 9.25 1/368 3761
---Sat, 11 May 2013 09:44:42 +0000 GMT--- Reading: /proc/stat
cpu  86106 8531 23923 69419 12048 7 103 0 0
cpu0 86106 8531 23923 69419 12048 7 103 0 0
intr 8172553 11517 0 0 0 0 0 0 14368 501597 0 0 4 0 0 0 0 57530 0 0 18141 18168 406228 0 0 6436010 1 175247 142510 0 0 0 0 0 0 176889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39660 0 0 0 0 0 0 0 0 26 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 167719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6859 0 0 0 0 0 0 0 0 60 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 15101414
btime 1368263477
processes 3758
procs_running 1
procs_blocked 0
---Sat, 11 May 2013 09:44:43 +0000 GMT--- Reading: /proc/stat
cpu  86108 8531 23924 69516 12048 7 103 0 0
cpu0 86108 8531 23924 69516 12048 7 103 0 0
intr 8172829 11517 0 0 0 0 0 0 14386 501712 0 0 4 0 0 0 0 57534 0 0 18142 18169 406228 0 0 6436010 1 175250 142513 0 0 0 0 0 0 176934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39661 0 0 0 0 0 0 0 0 26 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 167804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6859 0 0 0 0 0 0 0 0 60 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 15101638
btime 1368263477
processes 3758
procs_running 1
procs_blocked 0
