---Mon, 29 Apr 2013 07:33:51 +0000 GMT--- Reading: /system/build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=generic_x86-eng 2.3.4 GRJ22 eng.build.20121017.125534 test-keys
ro.build.version.incremental=eng.build.20121017.125534
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Wed Oct 17 14:18:50 IST 2012
ro.build.date.utc=1350463730
ro.build.type=eng
ro.build.user=build
ro.build.host=BuildServer
ro.build.tags=test-keys
ro.product.model=BlueStacks
ro.product.brand=BlueStacks
ro.product.name=BlueStacks
ro.product.device=Virtual
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=BlueStacks
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Virtual
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=generic_x86-eng 2.3.4 GRJ22 eng.build.20121017.125534 test-keys
ro.build.fingerprint=generic_x86/generic_x86/generic_x86:2.3.4/GRJ22/eng.build.20121017.125534:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.dataroaming=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
---Mon, 29 Apr 2013 07:33:51 +0000 GMT--- Reading: /proc/sys/kernel/hostname
localhost
---Mon, 29 Apr 2013 07:33:51 +0000 GMT--- Reading: /proc/version
Linux version 2.6.38-android-x86+ (build@BuildServer) (gcc version 4.5.2 (Ubuntu/Linaro 4.5.2-8ubuntu4) ) #1 PREEMPT Thu Oct 25 09:38:01 IST 2012
---Mon, 29 Apr 2013 07:33:51 +0000 GMT--- Reading: /proc/uptime
59.49 39.40
---Mon, 29 Apr 2013 07:33:51 +0000 GMT--- Reading: /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping	: 9
cpu MHz		: 2594.000
cache size	: 3072 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx rdtscp lm constant_tsc arch_perfmon pebs bts nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt aes avx f16c rdrnd lahf_lm ida arat epb pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 33449.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

---Mon, 29 Apr 2013 07:33:51 +0000 GMT--- Reading: /proc/stat
cpu  1240 219 360 3940 188 0 2 0 0 0
cpu0 1240 219 360 3940 188 0 2 0 0 0
intr 23405 5949 0 156 9791 26 627 0 3513 0 10 0 3329 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 91556
btime 1367220772
processes 1274
procs_running 5
procs_blocked 1
softirq 19636 0 5734 0 1838 0 0 89 0 0 11975
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Reading: /proc/stat
cpu  1318 219 364 3959 188 0 2 0 0 0
cpu0 1318 219 364 3959 188 0 2 0 0 0
intr 23660 6050 0 156 9827 26 627 0 3514 0 10 0 3446 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 92554
btime 1367220772
processes 1276
procs_running 2
procs_blocked 0
softirq 19850 0 5831 0 1839 0 0 89 0 0 12091
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Reading: /proc/net/dev
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:  642215     258    0    0    0     0          0         0   642215     258    0    0    0     0       0          0
  eth0: 4201926    3512    0    0    0     0          0         0  1127382    2464    0    0    0     0       0          0
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Executing: ifconfig lo 2>/dev/null
lo: ip 127.0.0.1 mask 255.0.0.0 flags [up loopback running]
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Executing: ifconfig eth0 2>/dev/null
eth0: ip 10.0.2.15 mask 255.255.255.0 flags [up broadcast running multicast]
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Reading: /proc/meminfo
MemTotal:         758548 kB
MemFree:          112792 kB
Buffers:           55744 kB
Cached:           332496 kB
SwapCached:            0 kB
Active:           288288 kB
Inactive:         330996 kB
Active(anon):     235068 kB
Inactive(anon):    32692 kB
Active(file):      53220 kB
Inactive(file):   298304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3564 kB
Writeback:             0 kB
AnonPages:        231016 kB
Mapped:            83540 kB
Shmem:             36744 kB
Slab:              12632 kB
SReclaimable:       7296 kB
SUnreclaim:         5336 kB
KernelStack:        3232 kB
PageTables:         4624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      379272 kB
Committed_AS:    2100224 kB
VmallocTotal:     237564 kB
VmallocUsed:       28128 kB
VmallocChunk:     178684 kB
DirectMap4k:           0 kB
DirectMap4M:           0 kB
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Executing: df 2>/dev/null
Filesystem             Size   Used   Free   Blksize
/                      370M   436K   369M   4096
/mnt                   370M   436K   369M   4096
/                      370M   436K   369M   4096
/system                153M   145M     7M   4096
/cache                 370M     3M   366M   4096
/data                    1G   324M     1G   4096
/dev                   370M    72K   370M   4096
/mnt/asec              370M     0K   370M   4096
/mnt/obb               370M     0K   370M   4096
/mnt/sdcard              1G   163M     1G   4096
/mnt/sdcard/bstfolder/PublicDocuments   149G   123G    25G   4096
/mnt/sdcard/bstfolder/Documents   149G   123G    25G   4096
/mnt/sdcard/bstfolder/Pictures   149G   123G    25G   4096
/mnt/sdcard/bstfolder/BstSharedFolder   149G   123G    25G   4096
/mnt/sdcard/bstfolder/PublicPictures   149G   123G    25G   4096
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Executing: mount
rootfs / rootfs rw 0 0
proc /proc proc rw,relatime 0 0
sys /sys sysfs rw,relatime 0 0
/dev/sda1 /mnt ext4 ro,relatime,barrier=1,data=ordered 0 0
tmpfs / tmpfs ro,relatime 0 0
/dev/loop0 /sfs squashfs ro,relatime 0 0
/dev/loop1 /system ext4 ro,relatime,barrier=1,data=ordered 0 0
tmpfs /cache tmpfs rw,relatime 0 0
/dev/sdb1 /data ext4 rw,relatime,barrier=1,data=ordered 0 0
tmpfs /dev tmpfs rw,relatime,mode=755 0 0
devpts /dev/pts devpts rw,relatime,mode=600 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
tmpfs /mnt/asec tmpfs rw,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/obb tmpfs rw,relatime,mode=755,gid=1000 0 0
/dev/block/vold/8:33 /mnt/sdcard vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
/dev/block/vold/8:33 /mnt/secure/asec vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
tmpfs /mnt/sdcard/.android_secure tmpfs ro,relatime,size=0k,mode=000 0 0
PublicDocuments /mnt/sdcard/bstfolder/PublicDocuments bstfolder rw,nosuid,nodev,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702 0 0
Documents /mnt/sdcard/bstfolder/Documents bstfolder rw,nosuid,nodev,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702 0 0
Pictures /mnt/sdcard/bstfolder/Pictures bstfolder rw,nosuid,nodev,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702 0 0
BstSharedFolder /mnt/sdcard/bstfolder/BstSharedFolder bstfolder rw,nosuid,nodev,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702 0 0
PublicPictures /mnt/sdcard/bstfolder/PublicPictures bstfolder rw,nosuid,nodev,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702 0 0
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Reading: /proc/loadavg
2.77 0.77 0.26 2/400 1284
---Mon, 29 Apr 2013 07:33:52 +0000 GMT--- Reading: /proc/stat
cpu  1318 219 364 3960 188 0 2 0 0 0
cpu0 1318 219 364 3960 188 0 2 0 0 0
intr 23669 6051 0 156 9829 31 627 0 3514 0 10 0 3447 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 92638
btime 1367220772
processes 1284
procs_running 2
procs_blocked 0
softirq 19852 0 5832 0 1839 0 0 89 0 0 12092
---Mon, 29 Apr 2013 07:33:53 +0000 GMT--- Reading: /proc/stat
cpu  1320 219 365 4058 188 0 2 0 0 0
cpu0 1320 219 365 4058 188 0 2 0 0 0
intr 23890 6152 0 156 9829 31 627 0 3514 0 10 0 3567 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 93138
btime 1367220772
processes 1284
procs_running 2
procs_blocked 0
softirq 20059 0 5925 0 1839 0 0 89 0 0 12206
