hw.sensors.cpu0.temp0=60.00 degC
hw.sensors.cpu1.temp0=60.00 degC
hw.sensors.cpu2.temp0=60.00 degC
hw.sensors.cpu3.temp0=60.00 degC
hw.sensors.acpitz0.temp0=59.00 degC (zone temperature)
hw.sensors.acpibat0.volt0=11.10 VDC (voltage)
hw.sensors.acpibat0.volt1=12.49 VDC (current voltage)
hw.sensors.acpibat0.power0=0.00 W (rate)
hw.sensors.acpibat0.watthour0=48.90 Wh (last full capacity)
hw.sensors.acpibat0.watthour1=2.44 Wh (warning capacity)
hw.sensors.acpibat0.watthour2=0.20 Wh (low capacity)
hw.sensors.acpibat0.watthour3=47.90 Wh (remaining capacity), OK
hw.sensors.acpibat0.raw0=0 (battery idle), OK
hw.sensors.acpiac0.indicator0=On (power supply)
hw.sensors.acpithinkpad0.temp0=59.00 degC
hw.sensors.acpithinkpad0.temp1=59.00 degC
hw.sensors.acpithinkpad0.temp2=59.00 degC
hw.sensors.acpithinkpad0.temp3=59.00 degC
hw.sensors.acpithinkpad0.temp4=59.00 degC
hw.sensors.acpithinkpad0.temp5=59.00 degC
hw.sensors.acpithinkpad0.temp6=59.00 degC
hw.sensors.acpithinkpad0.temp7=59.00 degC
hw.sensors.acpithinkpad0.fan0=3782 RPM
hw.sensors.acpidock0.indicator0=Off (not docked)
hw.sensors.aps0.temp0=45.00 degC
hw.sensors.aps0.temp1=45.00 degC
hw.sensors.aps0.indicator0=On (Keyboard Active)
hw.sensors.aps0.indicator1=Off (Mouse Active)
hw.sensors.aps0.indicator2=On (Lid Open)
hw.sensors.aps0.raw0=503 (X_ACCEL)
hw.sensors.aps0.raw1=519 (Y_ACCEL)
hw.sensors.aps0.raw2=503 (X_VAR)
hw.sensors.aps0.raw3=519 (Y_VAR)
