----------lsb_release -a----------
Distributor ID:	Trisquel
Description:	Trisquel 6.0
Release:	6.0
Codename:	toutatis
----------/etc/lsb-release----------
DISTRIB_ID=Trisquel
DISTRIB_RELEASE=6.0
DISTRIB_CODENAME=toutatis
DISTRIB_DESCRIPTION="Trisquel 6.0"
----------/etc/os-release----------
NAME="Ubuntu"
VERSION="12.04.1 LTS, Precise Pangolin"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu precise (12.04.1 LTS)"
VERSION_ID="12.04"
----------/etc/debian_version----------
wheezy/sid
